aNiceApp/aNiceApp/Choices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aNiceApp.Choices"
             Title="Choices PAge">


    <StackLayout>
        <StackLayout>

            <Frame HeightRequest="280" BackgroundColor="Blue" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                <Grid>
                    <StackLayout BackgroundColor="Black">

                        <Image Source="game6.jfif" HeightRequest="350" Aspect="AspectFill"/>
                    </StackLayout>


                    <StackLayout>
                        <Label Text="Game Mania" FontSize="60" FontAttributes="Bold" Margin="15,-10, -40, -100" VerticalOptions="CenterAndExpand" TextColor="Red"></Label>


                        <StackLayout Orientation="Horizontal" Margin="45, -8, 0, 0">

                            <Label Text="Ph: 01234567" TextColor="Red" FontSize="25" FontAttributes="Bold" VerticalOptions="EndAndExpand"></Label>
                        </StackLayout>

                    </StackLayout>
                </Grid>






            </Frame>


            <Frame HeightRequest="320" BorderColor="Red" BackgroundColor="AliceBlue" WidthRequest="180" Margin="30, 0, 30, 0" CornerRadius="10" >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                      
                       


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>



                    </Grid.ColumnDefinitions>


                    
                    <Image Source="game2.jfif" Grid.Row="0" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="pickedThis1">
                                
                            </SwipeGestureRecognizer>
                        </Image.GestureRecognizers>
                        
                        
                    </Image>

                    <Image Source="game4.jfif" Grid.Row="0" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="pickedThis2">

                            </SwipeGestureRecognizer>
                        </Image.GestureRecognizers>


                    </Image>
                    <Image Source="game5.jfif" Grid.Row="1" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="pickedThis3">

                            </SwipeGestureRecognizer>
                        </Image.GestureRecognizers>


                    </Image>
                    <Image Source="game6.jfif" Grid.Row="1" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="pickedThis4">

                            </SwipeGestureRecognizer>
                        </Image.GestureRecognizers>


                    </Image> 
                </Grid>





            </Frame>



            <Frame HeightRequest="50" BorderColor="Red" BackgroundColor="AliceBlue" WidthRequest="180" Margin="30, 0, 30, 0" CornerRadius="10" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>



                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>




                    </Grid.ColumnDefinitions>


                    <Image Source="icon1.png" Grid.Row="0" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GameDetailPageOpen" NumberOfTapsRequired="1"></TapGestureRecognizer>

                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="icon2.png" Grid.Row="0" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChoicesPageOpen" NumberOfTapsRequired="1"></TapGestureRecognizer>

                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="icon3.png" Grid.Row="0" Grid.Column="2"></Image>
                    <Image Source="icon4.png" Grid.Row="0" Grid.Column="3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfilePageOpen" NumberOfTapsRequired="1"></TapGestureRecognizer>

                        </Image.GestureRecognizers>


                    </Image>

                </Grid>

            </Frame>



        </StackLayout>
    </StackLayout>

</ContentPage>
